# 所有环境的环境变量（命名必须以 VITE_ 开头）

## 项目标题
VITE_APP_TITLE = MobVue
VITE_WEBSOCKET_URL='wss://mobile.cashflowcasino.com/'
## 路由模式 hash 或 html5
VITE_ROUTER_HISTORY = hash

## 是否开启 console 调试工具
VITE_CONSOLE = true

## PWA - 简介
VITE_PWA_DESCRIPTION = A crafted mobile template

## PWA - 主题色
VITE_PWA_THEME_COLOR = "#ffffff"
# 应用标题

# 应用命名空间，用于缓存、store等功能的前缀，确保隔离
VITE_APP_NAMESPACE=mob-vue
VITE_INJECT_APP_LOADING=true
VITE_APP_VERSION=1

VITE_POSTHOG_API_KEY=phc_A2p1dABSLI8kM1JrKzdZ6zSgpLwyHy2JRmSTFtwI7GM
VITE_POSTHOG_HOST=https://us.i.posthog.com