# DATABASE_URL=postgres://user:password@localhost:5432/dbname
# DATABASE_URL='postgres://user:password@localhost:5430/goldsvet'
JWT_SECRET=your_jwt_secret_key
DATABASE_URL='postgresql://postgres:postgres@localhost:5434/client'